# Galaxy.ProyectoFinal.API

./: Galaxy.ProyectoFinal.API.sln
Galaxy.ProyectoFinal.API/: Galaxy.ProyectoFinal.API.csproj  Galaxy.ProyectoFinal.API.http  Program.cs  WeatherForecast.cs
Galaxy.ProyectoFinal.API/Controllers/: ClientesController.cs  ProductosController.cs  VentasController.cs  WeatherForecastController.cs
Galaxy.ProyectoFinal.API/Properties/: launchSettings.json
Galaxy.ProyectoFinal.API/Recurso/: docker-compose.yml
Galaxy.ProyectoFinal.AccesoDatos/Contexto/: EntidadBase.cs  ProyectoFinalContext.cs  TbCliente.cs  TbMaestro.cs  TbMaestroDetalle.cs  TbProducto.cs  TbUsuarios.cs  TbVenta.cs
Galaxy.ProyectoFinal.BaseDatos/: Galaxy.ProyectoFinal.BaseDatos.jfm  Galaxy.ProyectoFinal.BaseDatos.publish.xml  Galaxy.ProyectoFinal.BaseDatos.refactorlog  Galaxy.ProyectoFinal.BaseDatos.sqlproj  Galaxy_1.ProyectoFinal.BaseDatos.publish.xml
Galaxy.ProyectoFinal.BaseDatos/DDL/Procedimientos Almacenados/: SpInsertarProductos.sql
Galaxy.ProyectoFinal.BaseDatos/DDL/Tablas/: TbClienteUsuario.sql  (+5 more)
Galaxy.ProyectoFinal.BaseDatos/DML/: CargaData.sql
Galaxy.ProyectoFinal.Comun/: Constantes.cs  Utils.cs
Galaxy.ProyectoFinal.Repositorios/: Galaxy.ProyectoFinal.Repositorios.csproj
Galaxy.ProyectoFinal.Repositorios/Implementaciones/: ClientesRepositorio.cs  ProductosRepositorio.cs  RepositorioBase.cs  UsuariosRepositorio.cs  VentasRepositorio.cs
Galaxy.ProyectoFinal.Repositorios/Interfaces/: IClientesRepositorio.cs  IProductosRepositorio.cs  IRepositorioBase.cs  IUsuariosRepositorio.cs  IVentasRepositorio.cs
Galaxy.ProyectoFinal.Servicios/: ColeccionPerfilesMapperExtension.cs  Galaxy.ProyectoFinal.Servicios.csproj
Galaxy.ProyectoFinal.Servicios/Implementaciones/: ClienteServicio.cs  ProductoServicio.cs  VentasServicio.cs
Galaxy.ProyectoFinal.Servicios/Interfaces/: IClientesServicio.cs  IProductoServicio.cs  IVentasServicio.cs
Galaxy.ProyectoFinal.Servicios/Mapper/: ClientePerfil.cs  ProductosPerfil.cs  VentasPerfil.cs
Galaxy.ProyectoFinal.Transversal/: Galaxy.ProyectoFinal.Transversal.csproj
Galaxy.ProyectoFinal.Transversal/DTO/Request/: PaginationDtoRequest.cs
Galaxy.ProyectoFinal.Transversal/DTO/Request/Clientes/: ClienteDtoRequest.cs
Galaxy.ProyectoFinal.Transversal/DTO/Request/Productos/: ProductosDtoRequest.cs
Galaxy.ProyectoFinal.Transversal/DTO/Request/Ventas/: VentasDtoRequest.cs
Galaxy.ProyectoFinal.Transversal/DTO/Response/: RespuestaBaseDto.cs  RespuestaPaginationDto.cs
Galaxy.ProyectoFinal.Transversal/DTO/Response/Clientes/: ClientesDtoResponse.cs
Galaxy.ProyectoFinal.Transversal/DTO/Response/Productos/: ProductosDtoResponse.cs
Galaxy.ProyectoFinal.Transversal/DTO/Response/Ventas/: VentasDtoResponse.cs
