<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.ProyectoFinal.AccesoDatos\Galaxy.ProyectoFinal.AccesoDatos.csproj" />
    <ProjectReference Include="..\Galaxy.ProyectoFinal.Repositorios\Galaxy.ProyectoFinal.Repositorios.csproj" />
    <ProjectReference Include="..\Galaxy.ProyectoFinal.Servicios\Galaxy.ProyectoFinal.Servicios.csproj" />
    <ProjectReference Include="..\Galaxy.ProyectoFinal.Transversal\Galaxy.ProyectoFinal.Transversal.csproj" />
  </ItemGroup>

</Project>
