<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.ProyectoFinal.AccesoDatos\Galaxy.ProyectoFinal.AccesoDatos.csproj" />
    <ProjectReference Include="..\Galaxy.ProyectoFinal.Transversal\Galaxy.ProyectoFinal.Transversal.csproj" />
  </ItemGroup>

</Project>
